# wpf_weather_app

./: WeatherApp.sln
WeatherApp/: App.xaml  ForecastWeatherInfo.cs  IpInfo.cs  LocationInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  NoInternetWindow.xaml  NoInternetWindow.xaml.cs  WeatherApp.csproj  WeatherDataManager.cs  WeatherInfo.cs  WeatherInfoHandler.cs
WeatherApp/UserControls/: CardDay.xaml  CardDay.xaml.cs
WeatherApp/Utils/: DateTimeConverter.cs  TimeOfDayToImageConverter.cs  TimeOfDayToVideoConverter.cs
WeatherAppInstaller/: WeatherAppInstaller.vdproj
